name: .NET CI/CD

on:
    push:
        branches:
            - master
            - release

    pull_request:
        branches: 
            - master
            - release

jobs:
    Build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3
    
            - name: Setup .NET
              uses: actions/setup-dotnet@v1
              with:
                dotnet-version: 7.0.x
        
            - name: Restore Dependencies
              run: |
                dotnet restore ./Src/NotificationTelegramBot.sln
      
            - name: Build
              run: |
                echo $HOME
                dotnet build ./Src/NotificationTelegramBot.sln --configuration Release --no-restore
                dotnet publish ./Src/NotificationTelegramBot.sln -c Release -o build
        
            - name: Run Tests
              run: |
                echo Run tests step

            - name: Upload artifacts
              uses: actions/upload-artifact@v3
              with:
                name: App-Artifact
                path: build
                retention-days: 3

    #Deploy:
    #    runs-on: ubuntu-latest
    #    needs: Build

    #    steps:
    #        - name: Retreive Saved Build Artifact
    #          uses: actions/download-artifact@v3
    #          with:
    #            name: GraphQL-Service-Artifact
    #            path: build

    #        - name: Variable Substitution
    #          uses: microsoft/variable-substitution@v1
    #          with:
    #            files: 'build/appsettings.json'
    #          env:
    #            ConnectionStrings.DefaultConnection: ${{ secrets.CONNECTION_STRING }}

    #        - name: SFTP Deploy
    #          uses: wlixcc/SFTP-Deploy-Action@v1.2.2
    #          with:
    #            server: '${{ secrets.SSH_SERVER_IP }}'
    #            username: 'root'
    #            ssh_private_key: ${{ secrets.SSH_ROOT_PRIVATE_KEY }}
    #            local_path: './build/*'
    #            remote_path: '/var/www/graphql-service-app'
    #            args: '-o ConnectTimeout=5'